--2023-12-11 22:23:20--  https://th.bing.com/th/id/OIP.iAhcp6m_91O-ClK79h8EQQHaFj?rs=1
Resolving th.bing.com (th.bing.com)... 2.18.66.162, 2.18.66.89, 104.86.110.90, ...
Connecting to th.bing.com (th.bing.com)|2.18.66.162|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22591 (22K) [image/jpeg]
Saving to: ‘OIP.iAhcp6m_91O-ClK79h8EQQHaFj?rs=1’

OIP.iAhcp6m_91O-ClK79h8EQQHaFj?rs=1               0%[                                                                                                      ]       0  --.-KB/s               OIP.iAhcp6m_91O-ClK79h8EQQHaFj?rs=1             100%[=====================================================================================================>]  22.06K  --.-KB/s    in 0.001s  

2023-12-11 22:23:20 (22.7 MB/s) - ‘OIP.iAhcp6m_91O-ClK79h8EQQHaFj?rs=1’ saved [22591/22591]

